<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="about.css">
    <title>Angel Chukwuma - About</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <!-- HEADER SECTION -->
    <header class="header">
        <a href="./index.html" class="logo">Angel Chukwuma</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./resume.html">Resume</a>
            <a href="./prototype.html">prototype</a>
            <a href="./porfolio.html">Portfolio</a>    
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="first-about">
            <section class="container mx-auto  p-0">
                <div class="grid md:grid-cols-2 gap-10 md:gap-2">
                    <div class="flex flex-col md:flex-row max-md:gap-6">
                        <div class="md:w-1/2 relative md:min-h-[250px]">
                            <h3 class="font-bold border-l pl-4 border-neutral-300 text-3xl md:text-6xl uppercase md:translate-x-[-80px] md:rotate-[270deg] left-0 md:translate-y-[75px]">Contents</h3>
                        </div>
                        <div class="md:w-1/2">
                            <div class="flex flex-col gap-4 md:gap-12 about-item">
                                <a href="index.html"><p>01.&nbsp;&nbsp;HOME</p></a>
                                <a href="about.html"><p>01.&nbsp;&nbsp;ABOUT</p></a>
                                <a href="resume.html"><p>01.&nbsp;&nbsp;RESUME</p></a>
                                <a href="prototype.html"><p>01.&nbsp;&nbsp;PROTOTYPE</p></a>
                                <a href="porfolio.html"><p>01.&nbsp;&nbsp;PORTFOLIO</p></a>
                                <a href="contact.html"><p>01.&nbsp;&nbsp;CONTACT</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col md:flex-row max-md:gap-6">
                        <div class="md:w-1/2 relative md:min-h-[250px]">
                            <h3 class="font-bold border-l pl-4 border-neutral-300 text-3xl md:text-6xl uppercase md:translate-x-[-80px] md:rotate-[270deg] left-0 md:translate-y-[15px]">about</h3>
                        </div>
                        <div class="md:w-1/2">
                            <div class="flex flex-col gap-4 md:gap-10 md:pt-10">
                                <p class="font-medium text-2xl md:text-4xl uppercase">Innovative</p>
                                <p class="font-medium text-2xl md:text-4xl uppercase extra">User Friendly</p>
                                <p class="font-medium text-2xl md:text-4xl uppercase">ENTHUSIASTIC</p>
                                <p class="font-medium text-2xl md:text-4xl uppercase extra">Collaborative</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>


    <footer class="footer">
        <div class="social">
            <a href=" www.linkedin.com/in/angel-chukwuma-58024422a"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/chuk0009"><i class='bx bxl-github'></i></a>
            <a href="https://www.facebook.com/share/19sqs7Y2jN/?mibextid=qi2Omg"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/msebube?igsh=cTdheGxscmxtY2E5"><i class='bx bxl-instagram'></i></a>
        </div>
    </footer>


    

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script src="script.js"></script>


</body>

</html>